spring.application.name=OWo

#CONEXION CLOUD
server.port=8085
#server.servlet.context-path=/app

spring.datasource.url=jdbc:oracle:thin:@snacker_high?TNS_ADMIN=/workspaces/Snacker-sprint-boot/Snacker/Wallet_Snacker

spring.datasource.username=developer_database
spring.datasource.password=soyDevDB2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
